REACT_APP_APIKEY=AIzaSyALgQ1MLvvrzmoc9BBIK2gkk2sgyrLVH7Q
REACT_APP_AUTHDOMAIN=react-hook-prueba.firebaseapp.com
REACT_APP_DATABASEURL=https://react-hook-prueba.firebaseio.com
REACT_APP_PROJECTID=react-hook-prueba
REACT_APP_STORAGEBUCKET=react-hook-prueba.appspot.com
REACT_APP_MESSAGINGSENDERID=515381542034
REACT_APP_APPID=1:515381542034:web:49778bc26d44a9e13afa4b
REACT_APP_MEASUREMENTID=G-GX816V67DQ

