REACT_APP_APIKEY=AIzaSyCMQ_PPJ0iy3an0wTBaWyWXaHComLoQtk8
REACT_APP_AUTHDOMAIN=journal-app-10038.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-10038.firebaseio.com
REACT_APP_PROJECTID=journal-app-10038
REACT_APP_STORAGEBUCKET=journal-app-10038.appspot.com
REACT_APP_MESSAGINGSENDERID=1036337954483
REACT_APP_APPID=1:1036337954483:web:9b1d9612c354554a5ebac6
REACT_APP_MEASUREMENTID=G-TYQQND59BD

